<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/back_application"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/opis_apki"
        android:id="@+id/opis_text"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        style="@style/zwykle"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zamknij_button"
        android:id="@+id/id_close_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true"
        android:singleLine="true" />
</LinearLayout>